{
  "manifest_version": 3,
  "name": "Weather & Time Widget",
  "version": "1.0.0",
  "description": "Display weather and time on every website you visit",
  "permissions": [
    "storage",
    "geolocation",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["widget.html", "widget.js", "widget.css"],
      "matches": ["<all_urls>"]
    }
  ]
}

